* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top_page {
    flex-grow: 1;
}

header {

    height: 70px;
    background-color: black;
    margin: 0 auto;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.head {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 16px;
}


.left_head {
    display: flex;
}

.flex_head {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 41px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    padding-top: 5px;

}

a {
    text-decoration: none;
}

[type="search"] {
    margin-left: 25px;
    border: none;
    background-color: black;
    color: white;
    max-width: 200px;
}


.hambager,
.profile {
    margin-right: 33px;
    align-self: center;
}

.bag_icon {
    position: relative;
}

.bag_icon span {
    color: white;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: #F16D7F;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: -17px;
    right: -11px
}

.shop {
    display: flex;
}

.brand {
    min-height: 363px;
    margin: 0 auto;
}

.right_brand {
    background: #F1E4E6;
    min-height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.motto {
    border-left: 12px solid #F16D7F;
    padding-left: 15px;
}

.motto div:first-child {
    font-weight: 900;
    font-size: 38px;
    line-height: 45px;
    color: #222222;
}

.motto div:last-child {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #222222;
}

.main_menu {
    position: absolute;
    right: 0;
    background-color: blue;
    min-height: inherit;
    width: 232px;
}


.grid {
    display: grid;
    max-width: 1140px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 247px) 111px;
    row-gap: 32px;
    padding: 64px 16px;
    margin-bottom: 64px;
}

.grid>div {
    position: relative;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.accesories img {
    width: 100%;
    object-fit: cover;
}

.grid_text {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top_text {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.bottom_text {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

h3 {
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-align: center;
}

.card_main_text {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    text-align: center;
}

.cards {
    margin-top: 65px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 580px);
    gap: 16px;
    padding-left: 8px;
    padding-right: 8px;
}

.thre_rows {
    margin-top: 0;
}

.filters {
    height: 81px;
}

.card {
    background: #F8F8F8;
    position: relative;
}

.card img {
    width: 100%;
    height: 420px;
    object-fit: cover;
}

.card_text {
    margin-top: 25px;
    margin-left: 18px;
    margin-right: 18px;

}

.card_text .card_main_text {
    text-align: left;
    margin-top: 12px;
    margin-bottom: 18px;
}

h4 {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.price {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.gardient {
    background: rgba(58, 56, 56, 0.86);
    height: 420px;
    width: 100%;
    position: absolute;
    top: 0px;
    display: none;
}

.card:hover .gardient {
    display: block;
}

.add_cart {
    display: flex;
    height: inherit;
    justify-content: center;
    align-items: center;
}

.buy_text {
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    border: 1px solid white;
    padding: 13px;
}

.buy_text::before {
    content: url(img/bag.png);
    padding-right: 11px;
}

.all {
    margin-top: 55px;
    margin-bottom: 110px;
    text-align: center;
    color: #F26376;
    border: 1px solid #FF6A6A;
    padding: 16px 38px;

}

.all:hover {
    color: white;
    background-color: #FF6A6A;
    border: none;
}

.but {
    display: flex;
    justify-content: center;
}

.service {
    background: #222224;
    height: 610px;
    width: 100%;
}

.point {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 46px;
}

.three_points {
    padding-top: 40px;
}

.point>p {
    text-align: center;

}

.car {
    width: 44px;
    height: 31px;
}

.percent {
    width: 38px;
}

.crown {
    width: 45px;
}


.large_text {
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
    margin-top: 27px;
    margin-bottom: 14px;
}

.small_text {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
    font-style: normal;
    font-weight: 300;
}

.sub {
    height: 550px;
    position: relative;
}

.opacity {
    background-image: url(img/sea.png);
    opacity: 50%;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-size: cover;
    background-position: -300px;
    background-repeat: no-repeat;
}

@media (min-width: 1024px) {
    .opacity {
        background-position: 0px;
    }
}

@media (min-width: 768px) {
    .opacity {
        background-position: 0px;
    }
}

.feedback {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #222224;
    max-width: 310px;
    margin-top: 30px;
}

.please {
    font-size: 14px;
    line-height: 153.2%;
    text-align: center;
    color: #222224;
}

.please span {
    font-weight: bold;
    font-size: 24px;

}

.mini_container {
    height: inherit;
}

@media (min-width: 1024px) {

    .mini_container {
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

}

.leftSub {
    padding-top: 64px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leftSub img {
    width: 91px;
}

.rightSub {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    margin-top: 22px;
    position: relative;
}

[type="email"] {
    width: 200px;
    background: #E1E1E1;
    padding: 15px 7px;
    border: none;
    border-radius: 50px 0 0 50px;
}

.form button {
    padding: 15px 10px;
    border-radius: 0 50px 50px 0;
    background-color: #F16D7F;
    color: white;
    position: absolute;
    right: 5px;
    ;
}

footer {
    height: 143px;
    background: #222224;
    display: flex;
    flex-direction: column;
    align-items: center
}

.rights {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    display: block;
}

.social {
    margin-top: 43px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.social img {
    margin-right: 7px;
}

.social a {
    text-decoration: none;
}

.new {
    height: 148px;
    background: #F8F3F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newArrivals {
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
    text-align: center;
}

.nav_catalog {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;


}

.nav_catalog ul {
    list-style: none;
    margin-top: 32px;
    display: flex;
    text-decoration: none;

}

li a {
    color: #636363;
}

ul .slach:first-child::after {
    content: "/";
    padding: 0 4px;
}

ul .slach:nth-child(2)::after {
    content: "/";
    padding: 0 4px;
}

.pinkLink {
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    color: #F16D7F;
}

.invisible {
    display: none;
}

.thre_rows {
    margin-top: 0;
    grid-template-rows: repeat(8, 580px);
}

.filters .container {
    display: flex;
    justify-content: space-between;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    padding: 0 8px;
    color: #6F6E6E;
}

.right_filters {
    display: flex;
    margin-top: 26px;
    margin-bottom: 41px;
}

.right_filters img {
    position: relative;
    bottom: 2px;
    padding-left: 5px;
}

.tranding,
.size {
    margin-right: 20px;
}

.left_filters {
    margin-top: 24px;
    margin-bottom: 32px;
    position: relative;
}

.left_filters:hover .label,
.left_filters:hover .iconF {
    top: 13px;
    left: 16px;
}

.left_filters:hover .label {
    color: #EF5B70;
}

.hidden {
    display: none;
}

.left_filters .label {
    position: relative;
    z-index: 2;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    padding-right: 11px;
}

.left_filters .iconF {
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 2;

}

.filter_block {
    position: absolute;
    left: 0;
    top: 0;
    width: 360px;
    height: 531px;
    background-color: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 46px 16px 16px 16px;
    z-index: 1;

}

.menu_hidden {
    font-size: 14px;
    line-height: 17px;
    color: #EF5B70;
    padding-left: 11px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-left: 5px solid #EF5B70;
    margin-bottom: 5px;
}

.shop_category {
    list-style: none;
    padding: 11px;
}

.shop_category a:hover {
    color: #EF5B70;
}

.hidden hr {
    margin-bottom: 13px;
}

.size {
    position: relative;
}

.size_block {
    position: absolute;
    background-color: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    width: 79px;
    height: 103px;
    left: -12px;
    top: 14px;
    z-index: 1;
    padding: 7px 20px 11px 9px;
}

.size_flex {
    display: flex;
    flex-direction: column;
}

.size_flex input {
    margin-right: 9px;
    margin-bottom: 10px;
    border: 1px solid #EBEBEB;
    margin-top: 2px;
}

.size_input {
    display: flex;
    font-size: 14px;
    line-height: 16px;
    color: #6F6E6E;
}

.size:hover .size_block {
    display: block;
}

.size_flex p {
    padding-bottom: 5px;
}

.pagination {
    width: 284px;
    height: 43px;
    border: 1px solid #EBEBEB;
    margin: 46px auto 96px auto;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
}

.pagination a {
    color: #C4C4C4;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
}

.pagination a:hover {
    color: #EF5B70;
}

.pagination a .pag {
    height: 149px;
}

.product {
    min-height: 624px;
    background: #F7F7F7;
    position: relative;
}

.sliderImg {
    max-width: 100%;
    padding-top: 85px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.left_arrow,
.right_arrow {
    width: 47px;
    height: 47px;
    position: absolute;
    background: rgba(42, 42, 42, 0.15);
    top: 43%;
    background-position: center center;
    background-repeat: no-repeat
}

.left_arrow {
    left: 0;
    background-image: url(img/left_arrow.png);
}

.right_arrow {
    right: 0;
    background-image: url(img/right_arrow.png);
}

.right_arrow img {
    width: 47px;
    height: 47px;
}

.product_information {
    height: 600px;

}

.top {
    border: 1px solid #EAEAEA;
    height: inherit;
    background-color: white;
}

.collection {
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
    padding-top: 65px;
    text-align: center;
}

.product_information .pinkHR {
    color: #F16D7F;
    width: 65px;
    margin: 12px auto;
    background-color: #F16D7F;
    border: 2px solid#F16D7F;
}

.name_collection {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

.collection_text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;
    margin: 32px auto;
    width: 300px;
}

.price_product {
    font-weight: 300;
    font-size: 24px;
    line-height: 130%;
    color: #EF5B70;
    text-align: center;
    margin: 32px 0;
}

.greyHR {
    width: 174px;
    margin: 0 auto;
    border: 1px solid #EAEAEA;
}

.page_product {
    margin-bottom: 0;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.page_product>div {
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    color: #6F6E6E;
}

.catalog_button {
    color: #F26376;
    margin: 80px auto;
    border: 1px solid #FF6A6A;
    padding: 13px 55px 12px 44px;
}

.catalog_button::before {
    content: url(img/pink_cart.svg);
    padding-right: 11px;
}

.catalog_cart {
    grid-template-rows: repeat(2, 580px);
    margin-bottom: 64px;

}

.hidden_card {
    display: none;
}

.product_sub {
    margin-top: 65px;
}

@media (min-width:768px) {
    .product_sub {
        margin-top: 128px;
    }
}

.carts {
    padding: 0 8px;
    margin-top: 40px;
}

.close {
    position: absolute;
    top: 15px;
    right: 7px;
}


.order {
    height: 188px;
    margin-bottom: 32px;
    display: flex;
    box-shadow: 8px 11px 18px rgb(0 0 0 / 15%);
    position: relative;
}

.ordersImg {
    width: 40%;
    object-fit: cover;
}

.order_info {
    width: 60%;
    background-color: white;
    padding-top: 13px;
    padding-left: 17px;
}

h5 {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    margin-bottom: 25px;
}

.order_Parametrs {
    list-style: none;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #575757;
}

.order_Parametrs span {
    color: #EF5B70;
}

.order_Parametrs input {
    width: 23px;
    height: 14px;
    text-align: center;
    font-size: 12px;
    margin-left: 15px;
}

.cart_button button {
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #575757;
    padding: 9px 21px;
    border: 1px solid #575757;

}

.cart_button {
    display: flex;
    justify-content: space-between;
}

.right_cart {
    margin-top: 48px;
}

.right_cart h5 {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
    margin-bottom: 20px;
}

.right_cart input {
    height: 44px;
    margin-bottom: 21px;
    width: 100%;
    padding-left: 16px;
}

.right_cart input:first-child {
    color: #B1B1B1;
}

.right_cart button {
    padding: 11px 21px;
    border: 1px solid #A4A4A4;
    color: #575757;
    font-weight: normal;
}

.right_cart form {
    max-width: 358px;
}

.buy_cart {
    background: #F5F3F3;
    height: 214px;
    max-width: 360px;
    margin-top: 48px;
    margin-bottom: 96px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.total {
    text-align: right;
    padding-top: 40px;
    margin-left: auto;
    padding-right: 30px;
}

.total p:first-child {
    font-size: 11px;
    line-height: 13px;
    color: #4A4A4A;
    margin-bottom: 12px;
}

.total p:first-child span {
    margin-left: 10px;
}

.total p:last-child {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;

}

.total p:last-child span {
    color: #EF5B70;
    margin-left: 10px;
}

.buy_cart hr {
    margin: 21px auto 17px auto;
    width: 275px;
}

.buy_cart button {
    font-weight: 100;
    font-size: 13px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 15px 43px;
    background: #F16D7F;
    width: 275px;
}

.reg {
    margin-top: 40px;
    padding-left: 8px;
    padding-right: 8px;
}

.reg h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
}

.reg input:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 20px;
}

.reg input:nth-child(6) {
    margin-top: 20px;
    margin-bottom: 20px;
}

.reg p {
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    margin-top: 15px;
    margin-bottom: 40px;
}

.name {
    width: 100%;
    height: 44px;
    padding-left: 17px;
}

.radio {
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex;
}

.radio div {
    padding-left: 20px;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #000000;
    display: flex;

}

.radio div:first-child {
    padding-left: 0;
}

.radio div>input {
    margin-right: 10px;
}

.joinNow {
    width: 167px;
    height: 50px;
    text-align: center;
    background: #F16D7F;
    margin-bottom: 40px;
    display: flex;
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.joinNow p {
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 0;

}

.join::after {
    padding-left: 20px;
    content: url(img/arrowbut.png)
}

.loyalty {
    padding-left: 8px;
    padding-right: 8px;
}

.loyalty h4 {
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    font-weight: 300;
}

@media (min-width: 1140px) {
    .loyalty {
        margin-left: 130px;
    }
}

.loyalinfo {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    margin-top: 33px;
    margin-bottom: 22px;
}

.loyal_plus {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    list-style: none;
    color: #000000;
}

.loyal_plus li {
    margin-bottom: 17px;
    display: flex;
}

.loyal_plus li::before {
    content: url(img/ok.png);
    margin-right: 20px;
}